                                            /* media Query */
@media only screen and (max-width: 820px){
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   }
    html {
    scroll-behavior: smooth;
  }
   body {
   
    font-weight: ;
    background-color: #231916;
    /* height: 100%; */
    
  }
                                      /* HOME PAGE */
         
  .mobile {
    margin:0 auto;
    padding:35% 0% 0% 0%;
    z-index:10;
    position:fixed;
    display:none;
    background-color:;
    width:100%;
    height:100%;
    text-align:center;
    
  }
  A.link4,A:ACTIVE.link4,A:FOCUS.link4,A:LINK.link4,
  A:VISITED.link4 {
    color: #ffffff;
    font-size: 18px;
    font-weight: normal;
    line-height: 200%;
    text-decoration: none;
  }
  
  A.link4:hover {
    color: #f8b62b;
  }
  
  .navigation {
    margin: 0 auto;
    width: 80%;
    text-align: center;
  }
  
  .logo {
    margin: 0 auto;
    padding: 15px 0px 0px 0px;
    display: block;
    z-index: 1;
    text-align: left;
    position: absolute;
  }
  
  .nav_icon {
    margin:auto;
    z-index:25;
    position:absolute;
    right:3%;
    display: ;
    cursor:pointer;
    top:7%;
    margin-top: -13px;
  
  }
  
  .topnav {
    margin: 0% 0% 0% 0%;
    padding: 60px 0% 0% 0%;
    text-align: right;
    position: absolute;
    right: 0;
    margin-right: 2%;
    z-index: 999;
    
  }
  A.link1,A:ACTIVE.link1,A:FOCUS.link1,A:LINK.link1,
  A:VISITED.link1 {
    color: #FFF;
    font-size: 12px;
    font-weight: normal;
    line-height: 15px;
    text-decoration: none;
  }
  
  A.link1:hover {
    color: #f8b62d;
  }
  
  footer {
    margin: 50% 0% 0% 0%;
    text-align: right;
    position: absolute;
    bottom: 0;
    margin-bottom: 1%;
    right: 0;
    margin-right: 10%;
    z-index: 999;
  
  }
  A.link2,A:ACTIVE.link2,A:FOCUS.link2,A:LINK.link2,
  A:VISITED.link2 {
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    line-height: 15px;
    text-decoration: none;
  }
  
  A.link2:hover {
    color: #f8b62d;
  }
  
  .section_home {
    margin: 0 auto;
    text-align: center;
    background-image: url(img/home_bg.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: 10% 0%;
    box-sizing: border-box;
  
  }
  
  .main_contain {
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width: 80%;
    margin-left: 10%;
    top: 39%;
    position: absolute;
    margin-top: -12% ;
  }
  
  .text1 {
    font-size: 22px;
    color: #fff;
    font-family: 'Conv_HelveticaNeueThn';
  
  }
  
  .text2 {
    font-size: 22px;
    color: #f8b62d;
  }
                                  /* SECTION 1 EDUCATION */
  .section1 {
    margin: 0 auto;
    text-align: center;
    background-image: url(img/education_bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-position: 20% 0%;
    box-sizing: border-box;
  }
  
  .maincontain2 {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    width: 90%;
    margin-left: 5%;
  }
  
  .bold {
    margin: 0% 0% 0% 2%;
    padding: 20% 0% 0% 0%;
    font-size: 22px;
    color: #f8b62d;
    text-align: left;
    position: relative;
  }
  
  .text_3 {
    margin: 0% 0% 0% 5%;
    font-size: 14px;
    color: #fff;
    position: absolute;
    text-align: left;
    width: 90%;
    height: 45%;
    overflow: scroll;
  }
  A.link3,A:ACTIVE.link3,A:FOCUS.link3,A:LINK.link3,
  A:VISITED.link3 {
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    text-decoration: none;
  }
  
  A.link3:hover {
    color: #f8b62d;
  
  }
  .down_arrow {
    margin: 0 auto;
    position: absolute;
    width: 80%;
    text-align: center;
    display: none;
    z-index: 100;
    bottom: 0;
    margin-bottom: 2%;
  }
                                        /* SECTION 2 AKSHARA */
  .section2 {
    background-color: #231916;
    height: 105vh;
    width: 100%;
    background-size: cover;
    box-sizing: border-box;
  }
  
  .maincontain3 {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    width: 90%;
    margin-left: 5%;

  }
  
  .up_arrow {
    margin: 0 auto;
    position: relative;
    width: 80%;
    text-align: center;
    display: none;
    z-index: 100;
    top: 0;
    padding-top: 2%;
}
  
  
  .text_10 {
    margin: 0% 0% 0% 40%;
    padding-right: 5px;
    font-size: 15px;
    color: #fff;
    position: absolute;
    text-align: left;
    width: 35%;
    overflow: scroll;
    height: 250px;
  }
  
  .akshara {
    color: #f8b62d;
  }
  
  .grid {
    height: 200px;
    width: 300px;
    background-color: ;

    margin: 22% 0% 0% 30%;
    font-size: 16px;
    color: #fff;
    position: relative;
    width: 40%;
}
  .div {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  .two {
    border: 4px solid  transparent;
    padding: 0px;
  
  }
                                          /* SECTION3 ASEEMA */
  .section3 {
    background-color: #d3d1c9;
    height: 100vh;
    background-size: cover ;
  }
   .aseema {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    font-size: 20px;
    color: #f8b62d;
  }
   .text_5 {
    margin: 0% 0% 0% 0%;
    font-size: 14px;
    color: #201c1c;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 250px;
  }
  .grid2 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: -8% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    width: 40%;
}
  .div1 {
    display: grid;
    grid-template-columns: auto auto;
  }
  .three {
    border: 2px solid  transparent;
    padding: 0px;
   }
    #one1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
   #two2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
  }
  
  #three3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  
  }
                                          /* SECTION 4 CAREER */
  .section4 {
    height: 100vh;
    width: 100%;
    background-color: #201c1c;
    box-sizing: border-box;
  }
  
  .career {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    font-size: 20px;
    color: #f8b62d;
    position: relative;
    text-align: left;
  }
   .text_6career{
    margin: 0% 0% 0% 0%;
    font-size: 14px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 250px;
  }
  
  .grid3 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: -21% 0% 0% 30%;
    position: relative;
    
  }
  .div2 {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  .four {
    border: 4px solid  transparent;
    padding: 0px;
  }
   #first {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }
   #second {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  #third {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
  }
                                        /* SECTION 5 EDUCATIONAL */
  .section5 {
    background-color: #d1d0cb;
    height: 106vh;
    background-size: cover;
    box-sizing: border-box;
  }
  
  .edu {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    font-size: 24px;
    color: #f8b62d;
    position: relative;
    text-align: left;
  }
  
  .text_7edu {
    margin: 0% 0% 0% 0%;
    font-size: 14px;
    color: #201c1c;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 250px;
  }
  
  .grid4 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: -12% 0% 0% 0%;
    color: #fff;
    position: relative;
  
  }
  
  .div3 {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  
  .five {
    border: 4px solid  transparent;
    padding: 0px;
  }
                                           /* SECTION 2 MAHARASHTRA PRABODHAN */
  .maha {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    font-size: 20px;
    color: #f8b62d;
  }
  
  .text_4m {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 200px;
  }
  
  .yellow {
    color: #f8b62b;
  }
  .grid5 {
    height: 200px;
    width: 250px;
    background-color:;
    margin: 0% 0% 0% 25%;
    position: relative;
   }
  .div4 {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto auto;
   }
  .six {
    border: 4px solid  transparent;
    padding: 0px;
  }
                                        /* SECTION 2 EDUCATIONAL SUPPORT */
 .bold1 {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    font-size: 20px;
    color: #f8b62d;
  }
   .text_4e {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 200px;
 }
  .grid6 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: -4% 0% 0% 30%;
    position: absolute;
   }
  
   .div5 {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
   .seven {
    border: 4px solid transparent;
  }
                                         /* SECTION 5 ENGLISH */
  
  .text_7english1 {
    margin: -5% 0% 0% 40%;
    font-size: 16px;
    color: #201c1c;
    position: absolute;
    width: 54%;
    overflow: scroll;
    height: 250px;
  }
  .text_7a {
    margin: -5% 0% 0% 40%;
    font-size: 16px;
    color: #201c1c;
    position: absolute;
    text-align: justify;
    width: 35%;
  }
  
  .grid7 {
    margin: 10% 0% 0% 0%;
    position: relative;
  }
  .div6 {
    display: grid;
    background-color: #f8b62b;
    grid-template-columns: auto auto;
  }
   .eight {
    border: 4px solid #d1d0cb;
  }
                                           /* SECTION 2 KORKO */
   .bold1k {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    font-size: 20px;
    color: #f8b62d;
  }
  .text_44 {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 200px;
  }
  .grid8 {
    margin: 5% 0% 0% 0%;
     position: relative;
  }
  .div7 {
    display: grid;
    background-color:;
    grid-template-columns: auto auto;
  }
  .nine {
    border: 4px solid transparent;
  }
                                               /* SECTION 5 THEATRE */
  .bold2 {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    font-size: 20px;
    color: #f8b62d;
    position: relative;
    text-align: left;
  }
   .text_6 {
    margin: 0% 0% 0% 0%;
    font-size: 14px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 250px;
  }
  
  .grid9 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: -16% 0% 0% 30%;
    position: relative;
   
  }
  
  .div8 {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  
  .ten {
    border: 4px solid transparent;
  }
  
  #ten1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  #ten2 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  #ten3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  #ten4 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  #ten5 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
  }
                                         /* SECION 4 ARTS */
  .text_6a {
    margin: 0% 0% 0% 0%;
    font-size: 14px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 250px;
}
.grid10 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: 0% 0% 0% 30%;
    position: relative;
    
  }
  .div9 {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
   .eleven {
    border: 4px solid transparent;
  }
                                                /* SECTION 3 BEING */
   .bold1 {
    margin: 0% 0% 0% 0%;
    padding: 1% 0% 0% 0%;
    font-size: 32px;
    color: #f8b62d;
  }
   .text_81 {
    margin: 0% 0% 0% 0%;
    font-size: 14px;
    color: #201c1c;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 250px;
  
  }
  .grid11 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: 0% 0% 0% 0%;
    position: relative;
  }
  
  .div10 {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  
  .twelve {
    border: 4px solid transparent;
  }
                                                  /* SECTION 4 TUBELIGHT */
  .text_111t {
    margin: 0% 0% 0% 35%;
    padding-right: 5px;
    font-size: 15px;
    color: #fff;
    position: absolute;
    text-align: left;
    width: 55%;
    overflow: auto;
    height: 300px;
  }
  
  .grid12 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: 5% 0% 0% 1%;
    position: relative;
   }
  .div11 {
    display: grid;
    background-color:;
    grid-template-columns: auto auto;
  }
   .thirty {
    border: 4px solid transparent;
  }
                                            /* SECTION HEALTH */
  
  .section1health {
    margin: 0 auto;
    text-align: center;
    background-image: url(img/health_bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-position: 20% 0%
  }
  
  .down_arrow2 {
    margin: 0 auto;
    position: absolute;
    width: 90%;
    text-align: center;
    display: block;
    z-index: 100;
    bottom: 0;
    margin-bottom: 2%;
    margin-left: 95px;
    display: none;
  }
                                    /* SECTION 2  */
  .text_4ca {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 45%;
  }
  
  .gridsec2ca {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: 5% 0% 0% 10%;
    position: relative;
  }
  
  .firstdiv {
     grid-gap: 10px;
    display: grid;
    background-color: ;
    grid-template-columns: auto auto auto auto auto auto auto auto;
  }
   .first {
    border: 4px solid transparent;
  }
  
  #grid1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  #grid2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  #grid3 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  #grid4 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
  }
                                           /* SECTION 3 DROUGHT */
  .bold2_1 {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    font-size: 20px;
    color: #f8b62d;
    position: relative;
    text-align: left;
  }
  
  .text_7 {
    margin: 0% 0% 0% 0%;
    font-size: 14px;
    color: #201c1c;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 45%;
  }
  
  .gridsec3 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: 3% 0% 0% 0%;
    position: relative;
    
  }
   .seconddiv {
    grid-gap: 10px;
    display: grid;
    background-color: ;
    grid-template-columns: auto auto auto;
  }
   .second {
    border: 4px solid transparent;
  }
   #gridone {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  #gridtwo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 0px;
  }
  
  #gridthree {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
                                           /* SECTION 4 EYE */
   .text_4eye {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 45%;
  }
  .gridsec4 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: 1% 0% 0% 0%;
     position: absolute;
    
  }
   .thirddiv {
    grid-gap: 10px;
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  
  .third {
    border: 4px solid transparent;
  }
  
  #gridbox1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  
  #gridbox2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
  }
  
  #gridbox3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 11;
  }
  
  #gridbox4 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 10;
  }
                                 /* SECTION 5 LITTLE */
  .gridsec5 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin-left: 0px;
    margin-top: 0px;
 }
  .fourthdiv {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  
  .fourth {
    border: 4px solid #d1d0cb;
  }
  
  #grid21 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  
  #grid22 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  
  #grid23 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 9;
  }
  
  #grid24 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 11;
  }
                                       /* SECTION 2 MARROW */
  .bold4 {
    margin: 0% 0% 0% 0%;
    font-size: 20px;
    color: #f8b62d;
    position: relative;
    text-align: left;
  }
  
  .text_8 {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 45%;
  }
  
  .gridsec6 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: 10% 0% 0% 0%;
    position: absolute;
   
  
  }
  
  .fifthdiv {
    grid-gap: 10px;
    display: grid;
    background-color: ;
    grid-template-columns: auto auto auto;
  }
  
  .fifth {
    border: 4px solid transparent;
  }
  
  #grid31 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  #grid32 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  #grid33 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .bold5 {
    margin: 2% 0% 0% 0%;
    font-size: 20px;
    color: #f8b62d;
    position: relative;
    text-align: left;
  }
                                          /* SECTION 3 DONORS */
  .logo_sec {
    margin: 0% 0% 0% 0%;
    font-size: 10px;
    color: #4c4847;
    position: absolute;
    text-align: center;
    width: 95%;
  }
  
  .logo_1 {
    margin: 2% 5% 0% 0%;
    position: relative;
    text-align: left;
    display: inline-block;
    width: 16%;
    vertical-align: top;
  }
                                       /* SECTION 6 RELIEF */
  .section6 {
    background-color: #231916;
    height: 110vh;
    background-size: cover;
  }
  
  .text_4re {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    text-align: justify;
    width: 90%;
    overflow: scroll;
    height: 45%;
  }
  
  .gridsec7 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: 2% 0% 0% 0%;
    position: relative;
   }
  .sixthdiv {
    grid-gap: 10px;
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  
  .sixth {
    border: 4px solid transparent;
  }
  
  #gridb1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  #gridb2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  
  #gridb3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
                                            /* SECTION 7 */
  .section7 {
    background-color: #b9b7ae;
    height: 100vh;
    background-size: cover;
  }
  
  .text_9 {
    margin: 0% 0% 0% 3%;
    font-size: 16px;
    color: #201c1c;
    position: absolute;
    text-align: justify;
  
    width: 55%;
    height: 35%;
  }
  
  A.link5,
  A:ACTIVE.link5,
  A:FOCUS.link5,
  A:LINK.link5,
  A:VISITED.link5 {
    color: #000;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    text-decoration: none;
  }
  
  a.link5:hover {
    color: #f8b62d;
  }
  
  .gridsec8 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin-left: 0px;
    margin-top: 230px;
  
  }
  
  .eighthdiv {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  
  .eighth {
    border: 4px solid transparent;
  }
  
  #grid81 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  
  #grid82 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 8;
  }
  
  #grid83 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 8;
  }
  
  .gridsec9 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin-left: 20px;
    margin-top: 0px;
  
  }
  .ninthdiv {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  .ninth {
    border: 4px solid #231916;
  }
                                         /* SECTION 5 WOMEN'S HEALTH */
  .gridsec10 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin-left: 20px;
    margin-top: 0px;
   }
  .tenthdiv {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
   .tenth {
    border: 4px solid  transparent;
  }
                                 /* SECTIOIN 2 SRINAGAR */
  .text_11 {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    padding-right: 2%;
    color: #fff;
    position: absolute;
    text-align: justify;
    width: 35%;
    overflow: auto;
    height: 450px;
  }
  .gridsec11 {
    height: 200px;
    width: 250px;
    background-color: ;
    margin: -2% 0% 0% 42%;
    position: absolute;
    
 }
   .eleventhdiv {
    display: grid;
    background-color: ;
    grid-template-columns: auto auto;
  }
  .eleventh {
    border: 4px solid #231916;
  }
                                           /* SECTION PARTNERS */
  .section_partners {
    margin: 0 auto;
    text-align: center;
    background: #231916;
    height: 100vh;
    background-size: cover
  }
  
  .main_cont {
    margin: 0% 0% 0% 0%;
    padding: 5% 0% 0% 0%;
    width: 90%;
    margin-left: 5%;
  }
   .part_hold {
    margin: 0% 0% 0% 0%;
    padding: 18% 0% 0% 0%;
    position: relative;
    font-size: 35px;
    color: #f8b62d;
    text-align: center;
  }
  ul,li,a.link6,a:ACTIVE.link6,a:FOCUS.link6,a:LINK.link6,
  a:VISITED.link6 {
    color: #a9abac;
    font-size: 22px;
    font-weight: normal;
    line-height: 20px;
    text-decoration: none;
  }
  
  a.link6:hover {
    color: #f8b62b;
  }
  
  
  
                                /* givepage */
    .section_give {
    margin: 0 auto;
    text-align: center;
    background: url(img/give_bg.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
  }
  
  .main_cont_home {
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width: 90%;
    margin-left: 10%;
    top: 25%;
    position: absolute;
    margin-top: -12%;
  }
  
  .text_1g {
    margin: 0% 0% 0% 0%;
    padding: 15% 0% 0% 0%;
    font-size: 35px;
    color: #f8b62d;
    text-align: left;
  }
  
  .text_2g {
    margin: 0% 0% 0% 10%;
    font-size: 14px;
    color: #fff;
    position: relative;
    text-align: left;
    width: 80%;
  }
  
  .textnew {
    margin: 0% 0% 0% 0%;
    font-size: 12px;
    color: #fff;
    position: relative;
    text-align: left;
    width: 50%;

  }                                       
                                           /* about salmankhan */
  .section_about {
    margin: 0 auto;
    text-align: center;
    background: url(img/about_bg.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: 70% 0%;
  }
  .main_cont_home{
    margin: 0% 0% 0% 0%;
      padding: 0% 0% 0% 0%;
      width: 90%;
      margin-left: 5%;
      top: 25%;
      position: absolute;
      margin-top: -12%;
  }
  .text_1about{
    margin: 10% 0% 0% 0%;
    padding: 15% 0% 0% 0%;
    font-size: 45px;
    color: #f8b62d;
    text-align: left;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
   }
   .small1{
    margin: 0% 0% 0% 0%;
    padding: 8% 0% 0% 5%;
    font-size: 15px;
    color: #fff;
    text-align: left;
    font-weight: bold;
   }
   .down_arrow_1about {
    margin: 0 auto;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 100;
    bottom: 0;
    margin-bottom: 8%;
    display: none;
   }
                                   /* SECTION 21 */
   .section21 {
    background-color: #231916;
    height: 100%;
    width: 100%;
    background-size: cover;
   }
   .main_cont1{
    margin: 0% 0% 0% 0%;
      padding: 0% 0% 0% 0%;
      width: 90%;
      margin-left: 5%;
   }  
   .up_arrow {
   margin: 0 auto;
   position: absolute;
   width: 80%;
   text-align: center;
   display: none;
   z-index: 100;
   padding-top: 2%;
  }
  .image_holder6{
    margin: 0% 0% 0% 10%;
      font-size: 16px;
      color: #fff;
      position: relative;
      display: inline-block;
      width: 80%;
  
  }
  .upper {
    margin: 0% 0% 0% 0%;
    position: relative;
    display: block;
    width: 100%;
  }
  .img_1 {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    display: inline-block;
    width: 32%;
  }
  .lower {
    margin: 0% 0% 0% 16%;
    position: relative;
    display: block;
    width: 100%;
  }
  
                                    /* section shop */
  .shop {
    margin: 50% 0% 0% 0%;
    text-align: right;
    position: absolute;
    bottom: 0;
    margin-bottom: 1%;
    right: 0;
    margin-right: 10%;
    z-index: 999;
    display: none;
  }
  
  .section_shop {
    margin: 0 auto;
    text-align: center;
    background: #1f1513;
    height: 100%;
    background-size: cover;
    background-position: 10% 0%;
    display: block;
  }
  
  .sec_cont_1p {
    margin: 0 auto;
    width: 80%;
    display: block;
    padding: 70px 0px 0px 0px;
  }
  
  .text_1 {
    margin: 0% 0% 0% -75%;
    padding: 15% 0% 0% 0%;
    font-size: 35px;
    color: #f8b62d;
  }
  
  .text_2 {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    text-align: left;
    width: 100%;
  }
                                            /* SEC_CONT */
  .sec_cont {
    margin: 0 auto;
    width: 80%;
    margin-top: 5%;
    display: block;
  }
  
  .bh_1 {
    margin: 0% 0% 0% 0%;
    padding: 0 auto;
    /* width: 25%; */
    height: 600px;
    /* display: inline-block; */
    flex-wrap: wrap;
    vertical-align: top;
  }
  .bh_img {
    width: 35%;
    /* display: block; */
  }
  .bh_txt {
    margin: 0 auto;
    width: 100%;
    font-size: 10px;
    color: #fff;
    text-align: ;
  }
  
  A.link7, A:ACTIVE.link7, A:FOCUS.link7, A:LINK.link7,
  A:VISITED.link7 {
    color: #feba2e;
    font-weight: ;
    line-height: 9px;
    text-decoration: none;
  }
   A.link7:hover {
    color: #fff;
  }
   .bh_img1 {
    margin: 10% 0% 0% 0%;
    padding: 0 auto;
    width: 100%;
  }
   .bh_div {
    margin: 0 auto;
    color: #fff;
    background-color: #433836;
    text-align: left;
    margin-right: 2%;
    margin-left: 2%;
    width: 1px;
    /* display: none; */
    display: inline-block;
  }
   .line {
    /* display: none; */
    height: 1px;
  }
   .shop_1 {
    margin: 10% 0% 0% 0%;
    text-align: right;
    position: relative;
    bottom: 0;
    background-color: #000;
    margin-bottom: 1%;
    right: 0;
    margin-right: 10%;
    z-index: 999;
    display: block;
  }
                                          /* contact us */
   .section_contact {
    margin: 0 auto;
    text-align: center;
    background-image: url(img/contact_bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-position: 50% 0%;
  }
   .maindiv {
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width: 80%;
    margin-left: 10%;
    top: 14%;
    position: absolute;
    margin-top: -12%;
  }
  .textc1 {
    margin: 0% 0% 0% -50%;
    padding: 15% 0% 0% 0%;
    font-size: 35px;
    color: #f8b62d;
  }
  .textc2 {
    margin: 0% 0% 0% 10%;
    font-size: 14px;
    color: #fff;
    position: relative;
    text-align: left;
    width: 80%;
  }
  .input {
     margin: 0% 0% 0% 0%;
    font-size: 14px;
    position: relative;
    text-align: left;
    display: block;
    width: 100%;
  }
  
  .name_txt {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    position: relative;
    text-align: left;
    display: inline-block;
    width: 20%;
    color: white;
    vertical-align: top;
  }
  .inp_txt {
    margin: 0% 0% 0% 0%;
    font-size: 14px;
    position: relative;
    text-align: right;
    display: inline-block;
}
.inp {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-size: 12px;
  color: #afb1b3;
  width: 245px;
  height: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #CCC;
  background-color: #efefef;
}
   .inp_are {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-size: 12px;
    color: #afb1b3;
    width: 245px;
    height: 70px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCC;
    background-color: #efefef;
  }
  
}