* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
 
  background-color: #231916;
}

.mobile {
  margin: 0 auto;
  padding: 35% 0% 0% 0%;
  z-index: 10;
  position: fixed;
  display: ;
  background-color: #231916;
  width: 100%;
  height: 100%;
  text-align: center;
}
A.link4,A:ACTIVE.link4,A:FOCUS.link4,A:LINK.link4,
A:VISITED.link4 {
  color: #ffffff;
  font-size: 18px;
  font-weight: normal;
  line-height: 200%;
  text-decoration: none;
}

A.link4:hover {
  color: #f8b62b;
}

.navigation {
  margin: 0 auto;
  text-align: center;
  width: 90%;
}

.logo {
  background-color: ;
  margin: 0 auto;
  padding: 15px 0px 0px 0px;
  display: block;
  z-index: 1;
  text-align: left;
  position: absolute;
}

.nav_icon {
  background-color: ;
  margin: auto;
  z-index: 25;
  position: absolute;
  cursor: pointer;
  top: 3%;
  margin-top: -13px;
  right: 3%;
  display: none;
}

.topnav {
  margin: 0% 0% 0% 0%;
  padding: 60px 0% 0% 0%;
  text-align: right;
  position: absolute;
  right: 0;
  margin-right: 2%;
  z-index: 999;
  
}
A.link1,A:ACTIVE.link1,A:FOCUS.link1,A:LINK.link1,
A:VISITED.link1 {
  color: #fff;
  font-size: 1.9rem;
  font-weight: normal;
  line-height: 15px;
  text-decoration: none;
}

A.link1:hover {
  color: #f8b62d;
}

footer {
  text-align: right;
  margin: 50% 0% 0% 0%;
  position: absolute;
  margin-right: 10%;
  margin-bottom: 0%;
  z-index: 999;
  right: 0%;
  bottom: 0%;

}
A.link2,A:ACTIVE.link2,A:FOCUS.link2,A:LINK.link2,
A:VISITED.link2 {
  color: #fff;
  font-size: 21px;
  font-weight: normal;
  line-height: 15px;
  text-decoration: none;
}

A.link2:hover {
  color: #f8b62d;
}
                                  /* SECTION HOME */
.section_home {
  margin: 0 auto;
  text-align: center;
  background-image: url(img/home_bg.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: 10% 0%;

}

.main_contain {
  margin: 0% 0% 0% 10%;
  padding: 0% 0% 0% 0%;
  width: 80%;
  height: 40%;
  top: 40%;
  position: absolute;
  margin-top: -5%;

}

.text1 {
  font-size: 38px;
  color: #fff;
  /* font-family: 'Conv_HelveticaNeueThn'; */

}

.text2 {
  font-size: 36px;
  color: #f8b62d;
}
                                           /* SECTION EDUCATION */
.section1 {
  margin: 0 auto;
  text-align: center;
  background-image: url(img/education_bg.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.maincontain2 {
  margin: 0% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
  width: 80%;
  margin-left: 10%;
}

.bold {
  margin: 0% 0% 0% 20%;
  padding: 12% 0% 0% 0%;
  font-size: 31px;
  color: #f8b62d;
}

.text_3 {
  margin: 0% 0% 0% 55%;
  font-size: 22px;
  color: #fff;
  position: relative;
  text-align: left;
}
A.link3,A:ACTIVE.link3,A:FOCUS.link3,A:LINK.link3,
A:VISITED.link3 {
  color: #ffffff;
  font-size: 19px;
  font-weight: normal;
  line-height: 30px;
  text-decoration: none;
}

A.link3:hover {
  color: #f8b62d;

}
.down_arrow {
  margin: 0 auto;
  position: absolute;
  width: 80%;
  text-align: center;
  z-index: 100;
  bottom: 0;
  margin-bottom: 3%;
}
                                            /* SECTION 2 */
.section2 {
  background-color: #231916;
  height: 105vh;
  width: 100%;
  background-size: cover;
}

.maincontain3 {
  margin: 0% 0% 0% 0%;
  padding: 5% 0% 0% 0%;
  width: 80%;
  margin-left: 10%;
}

.up_arrow {
 margin: 0 auto;
    position: relative;
    width: 80%;
    text-align: center;
    /* display: none; */
    z-index: 100;
   
    padding-top: 2%;
}

.text_10 {
  margin: 0% 0% 0% 46%;
  padding-right: 5px;
  font-size: 24px;
  color: #fff;
  position: absolute;
  text-align: left;
  width: 35%;
  overflow: auto;
  height: 800px;
}

.akshara {
  color: #f8b62d;
}

.grid {
  height: 200px;
  width: 300px;
  background-color: ;
  margin-top: 50px;

}

.div {
  display: grid;
  grid-template-columns: auto auto auto;
}

.two {
  border: 4px solid #231916;
  padding: 0px;

}
                                               /* SECTION 3 */
.section3 {
  background-color: #d3d1c9;
  height: 100vh;
  background-size: cover
}

.aseema {
  color: #f8b62d;
  font-size: 35px;
}

.text_5 {
  margin: 0% 0% 0% 0%;
  font-size: 22px;
  color: #201c1c;
  position: absolute;
  text-align: justify;
  width: 36%;
}

.grid2 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-top: 50px;
  margin-left: 740px;
  position: absolute;
}

.div1 {
  display: grid;
  grid-template-columns: auto auto;
}

.three {
  border: 2px solid #d3d1c9;
  padding: 0px;

}

#one1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#two2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 0px;
}

#three3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;

}
                                           /* SECTION 4 CAREER */
.section4 {
  height: 100vh;
  width: 100%;
  background-color: #201c1c;
}

.career {
  margin: 10% 0% 0% 50%;
  font-size: 35px;
  color: #f8b62d;
  position: relative;
  text-align: left;
}

.text_6career {
  margin: 0% 0% 0% 40%;
  font-size: 25px;
  color: #fff;
  position: absolute;
  text-align: justify;
  width: 35%;
}

.grid3 {
  height: 200px;
  width: 250px;
  background-color: ;

  margin-top: -140px;
}

.div2 {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.four {
  border: 4px solid #201c1c;
  padding: 0px;
}

#first {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

#second {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
}

#third {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 6;
}
                                            /* SECTION 5 EDUCATION */
.section5 {
  background-color: #d1d0cb;
  height: 106vh;
  background-size: cover;
}
.edu {
  margin: 7% 0% 0% 50%;
  font-size: 33px;
  color: #f8b62d;
  position: relative;
  text-align: left;
}
 .text_7edu {
  margin: 0% 0% 0% 40%;
  font-size: 25px;
  color: #201c1c;
  position: absolute;
  text-align: justify;
  width: 35%;
}

.grid4 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-top: -52px;
  margin-left: -40px;
  margin-bottom: 158px;
  position: relative;
}

.div3 {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.five {
  border: 4px solid #d1d0cb;
  padding: 0px;
}
                                          /* SECTION 2 MAHARASHTRA */
.maha {
  margin: 0% 0% 0% 0%;
  padding: 1% 0% 0% 0%;
  font-size: 35px;
  color: #f8b62d;
}

.text_4m {
  margin: 0% 0% 0% 0%;
  font-size: 25px;
  /* padding-right: 10px; */
  color: #fff;
  position: absolute;
  text-align: justify;
  width: 35%;
  overflow: auto;
  height: 450px;
}

.yellow {
  color: #f8b62b;
}

.grid5 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 730px;
  margin-top: 0px;
  position: relative;
}

.div4 {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto auto;

}

.six {
  border: 4px solid #231916;
  padding: 0px;
}
                                          /* SECTION 2 EDUCATION */
.bold1 {
  margin: 0% 0% 0% 0%;
  padding: 1% 0% 0% 0%;
  font-size: 35px;
  color: #f8b62d;
}
.text_4e {
  margin: 0% 0% 0% 0%;
  font-size: 25px;
  /* padding-right: 10px; */
  color: #fff;
  position: absolute;
  text-align: justify;
  width: 40%;
  overflow: auto;
  height: 450px;
}
.grid6 {
  height: 200px;
  width: 250px;
  background-color:;
  margin-left: 830px;
  margin-top: -20px;

}

.div5 {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.seven {
  border: 4px solid transparent;

}
                                         /* SECTION 5 ENGLISH */
.text_7a {
  margin: -5% 0% 0% 40%;
  font-size: 16px;
  color: #201c1c;
  position: absolute;
  text-align: justify;
  width: 35%;
}
.text_7english1 {
  margin: -5% 0% 0% 29%;
  font-size: 25px;
  color: #201c1c;
  position: absolute;
  width: 56%;
  overflow: auto;
  height: 420px;
}
.grid7 {
  height: 200px;
  width: 250px;
  background-color: #f8b62b;
  margin-left: -44 px;
  margin-top: 0px;

}

.div6 {
  display: grid;
  background-color: #f8b62b;
  grid-template-columns: auto auto;
}

.eight {
  border: 4px solid #d1d0cb;
}
                                   /* SECTION 2 KORKU */
.bold1k {
  margin: 0% 0% 0% 0%;
  padding: 1% 0% 0% 0%;
  font-size: 32px;
  color: #f8b62d;
}
.text_44 {
  margin: 0% 0% 0% 0%;
  font-size: 25px;
  /* padding-right: 10px; */
  color: #fff;
  position: relative;
  text-align: justify;
  width: 50%;
  overflow: auto;
  height: 500px;
}
.grid8 {
  height: 200px;
  width: 250px;
  background-color:;
  margin-left: 850px;
  margin-top: -300px;
  
}
.div7 {
  display: grid;
  background-color:;
  grid-template-columns: auto auto;
}

.nine {
  border: 4px solid #231916;
}
                                     /* SECTION 4 THEATRE */
.bold2 {
  margin: 8% 0% 0% 50%;
  font-size: 32px;
  color: #f8b62d;
  position: relative;
  text-align: left;
}

.text_6 {
  margin: 0% 0% 0% 40%;
  font-size: 20px;
  color: #fff;
  position: absolute;
  text-align: justify;
  width: 35%;
}

.grid9 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: px;
  margin-top: 0px;

}

.div8 {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.ten {
  border: 4px solid #201c1c;
}

#ten1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

#ten2 {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
}

#ten3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

#ten4 {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 3;
}

#ten5 {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}
                                    /* SECTION 4 ARTS FOR ALL */
.text_6a {
  margin: 0% 0% 0% 40%;
  font-size: 25px;
  color: #fff;
  position: absolute;
  text-align: justify;
  width: 35%;
  overflow: auto;
  height: 400px;
}

.grid10 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: px;
  margin-top: 0px;

}

.div9 {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.eleven {
  border: 4px solid #201c1c;
}
                                     /* SECTION 3 BEING BAJRANGI   */
.bold1 {
  margin: 0% 0% 0% 0%;
  padding: 1% 0% 0% 0%;
  font-size: 32px;
  color: #f8b62d;
}

.text_81 {
  margin: 0% 0% 0% -5%;
  font-size: 18px;
  color: #201c1c;
  position: relative;
  text-align: justify;
  width: 57%;
  height: 220px;

}

.grid11 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 850px;
  margin-top: -200px;

}

.div10 {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.twelve {
  border: 4px solid #d3d1c9;
}
                                     /* TUBELIGHT PROJECT */
.text_111t {
  margin: 0% 0% 0% 41%;
  padding-right: 5px;
  font-size: 25px;
  color: #fff;
  position: absolute;
  text-align: left;
  width: 35%;
  overflow: auto;
  height: 350px;
}

.grid12 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 0px;
  margin-top: 0px;

}

.div11 {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.thirty {
  border: 4px solid #231916;
}
                                         /* PAGE 2       SECTION HEALTH */
.section1health {
  margin: 0 auto;
  text-align: center;
  background-image: url(img/health_bg.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.down_arrow2 {
  margin: 0 auto;
  position: absolute;
  width: 90%;
  text-align: center;
  display: block;
  z-index: 100;
  bottom: 0;
  margin-bottom: 2%;
  margin-left: 95px;
}
                                        /* SECTION 2  */

 .up_arrow {
    margin: 0 auto;
    position: absolute;
    width: 80%;
    text-align: center;
    /* display: none; */
    z-index: 100;
    padding-top: 2%;
 }
.text_4ca {
  margin: 0% 0% 0% 0%;
  font-size: 25px;
  color: #fff;
  position: relative;
  text-align: justify;
  width: 46%;
  /* overflow: scroll; */
  height: 300px;
}
.gridsec2ca {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 770px;
  margin-top: -320px;

}
.firstdiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.first {
  border: 4px solid #231916;
}

#grid1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

#grid2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

#grid3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
}

#grid4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}
                                        /* SECTION 3 DROUGHT */
.bold2_1 {
  margin: 8% 0% 0% 50%;
  font-size: 28px;
  color: #f8b62d;
  position: relative;
  text-align: left;
}

.text_7 {
  margin: 0% 0% 0% 35%;
  font-size: 25px;
  color: #201c1c;
  position: absolute;
  text-align: justify;
  width: 43%;
}

.gridsec3 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: px;
  margin-top: -100px;

}

.seconddiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.second {
  border: 4px solid #d3d1c9;
}

#gridone {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#gridtwo {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 0px;
}

#gridthree {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
}
                                        /* SECTION 4 EYE */
.text_4eye {
  margin: 0%;
  font-size: 25px;
  color: rgb(255, 255, 255);
  position: relative;
  text-align: justify;
  width: 47%;
  /* overflow: scroll; */
  height: 200px;
}

.gridsec4 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 780px;
  margin-top: -200px;

}

.thirddiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.third {
  border: 4px solid #201c1c;
}

#gridbox1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

#gridbox2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 7;
}

#gridbox3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 11;
}

#gridbox4 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 10;
}
                                   /* SECTION 5 LITTLE HEART */
.gridsec5 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 0px;
  margin-top: 0px;

}

.fourthdiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.fourth {
  border: 4px solid #d1d0cb;
}

#grid21 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}

#grid22 {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 5;
}

#grid23 {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 9;
}

#grid24 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 11;
}
                                   /* SECTION 2 MARROW */
.bold4 {
  margin: 8% 0% 0% 50%;
  font-size: 34px;
  color: #f8b62d;
  position: relative;
  text-align: left;
}

.text_8 {
  margin: 0% 0% 0% 40%;
  font-size: 23px;
  color: #fff;
  position: absolute;
  text-align: justify;
  width: 40%;
}

.gridsec6 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 0px;
  margin-top: 0px;

}

.fifthdiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto auto;
}

.fifth {
  border: 4px solid #201c1c;
}

#grid31 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

#grid32 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
}

#grid33 {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 6;
}
                                           /* SECTION 3 DONORS */
.bold5 {
  margin: 2% 0% 0% 0%;
  font-size: 25px;
  color: #f8b62d;
  position: relative;
  text-align: left;
}

.logo_sec {
  margin: 0% 0% 0% 0%;
  font-size: 17px;
  color: #4c4847;
  position: absolute;
  text-align: center;
  width: 90%;
}

.logo_1 {
  margin: 0% 5% 0% 0%;
  position: relative;
  text-align: left;
  display: inline-block;
  width: 16%;
  vertical-align: top;
}
                                          /* SECTION 6 RELIEF  */
.section6 {
  background-color: #231916;
  height: 110vh;
  background-size: cover;
}

.text_4re {
  margin: 0% 0% 0% 0%;
  font-size: 25px;
  color: #fff;
  position: relative;
  text-align: justify;
  width: 50%;
  /* overflow: scroll; */
  height: 200px;
}

.gridsec7 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 850px;
  margin-top: 0px;

}

.sixthdiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.sixth {
  border: 4px solid #231916;
}

#gridb1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

#gridb2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 6;
}

#gridb3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
                                         /* SECTION 7 THE MAX */
.section7 {
  background-color: #b9b7ae;
  height: 100vh;
  background-size: cover;
}

.text_9 {
  margin: 0% 0% 0% 3%;
  font-size: 25px;
  color: #201c1c;
  position: absolute;
  text-align: justify;

  width: 55%;
  height: 35%;
}

A.link5,A:ACTIVE.link5,A:FOCUS.link5,A:LINK.link5,
A:VISITED.link5 {
  color: #000;
  font-size: 20px;
  font-weight: normal;
  line-height: 30px;
  text-decoration: none;
}

a.link5:hover {
  color: #f8b62d;
}

.gridsec8 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 0px;
  margin-top: 330px;

}

.eighthdiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.eighth {
  border: 4px solid #b9b7ae;
}

#grid81 {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
}

#grid82 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 8;
}

#grid83 {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 8;
}
                                        /* SECTION 9 COCHELEAR */
.gridsec9 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 20px;
  margin-top: 0px;

}

.ninthdiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.ninth {
  border: 4px solid #231916;
}
                                  /* SECTION 5 WOMEN'S HEALTH */
.gridsec10 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 20px;
  margin-top: 0px;

}

.tenthdiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.tenth {
  border: 4px solid #d1d0cb;
}
                                            /* SECTION 2 SRINAGAR */
.text_11 {
  margin: 0% 0% 0% 0%;
  font-size: 25px;
  padding-right: 2%;
  color: #fff;
  position: absolute;
  text-align: justify;
  width: 30%;
  overflow: auto;
  height: 450px;
}

.gridsec11 {
  height: 200px;
  width: 250px;
  background-color: ;
  margin-left: 590px;
  margin-top: 0px;

}

.eleventhdiv {
  display: grid;
  background-color: ;
  grid-template-columns: auto auto;
}

.eleventh {
  border: 4px solid #231916;
}
                                           /* PARTNERS */
.section_partners {
  margin: 0 auto;
  text-align: center;
  background: #231916;
  height: 100vh;
  background-size: cover
}

.main_cont {
  margin: 0% 0% 0% 0%;
  padding: 5% 0% 0% 0%;
  width: 90%;
  margin-left: 5%;
}

.part_hold {
  margin: 0% 0% 0% 0%;
  padding: 18% 0% 0% 0%;
  position: relative;
  font-size: 35px;
  color: #f8b62d;
  text-align: center;
}
ul,li,a.link6,a:ACTIVE.link6,a:FOCUS.link6,a:LINK.link6,
a:VISITED.link6 {
  color: #a9abac;
  font-size: 30px;
  font-weight: normal;
  line-height: 36px;
  text-decoration: none;
  list-style: none;
  padding-top: 5px;
}

a.link6:hover {
  color: #f8b62b;
}



                                /* givepage */
.section_give {
  margin: 0 auto;
  text-align: center;
  background: url(img/give_bg.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
}

.main_cont_home {
  margin: 0% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
  width: 80%;
  margin-left: 10%;
  top: 25%;
  position: absolute;
  margin-top: -12%;
}

.text_1g {
  margin: 0% 0% 0% 0%;
  padding: 15% 0% 0% 0%;
  font-size: 35px;
  color: #f8b62d;
  text-align: left;
}

.text_2g {
  margin: 0% 0% 0% 10%;
  font-size: 25px;
  color: #fff;
  position: relative;
  text-align: left;
  width: 80%;
}

.textnew {
  margin: 0% 0% 0% 0%;
  font-size: 22px;
  color: #fff;
  position: relative;
  text-align: left;
}                                       
                                         /* about salmankhan */
.section_about {
  margin: 0 auto;
  text-align: center;
  background: url(img/about_bg.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: 70% 0%;
}
.main_cont_home{
  margin: -20% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width: 90%;
    margin-left: 5%;
    top: 25%;
    position: absolute;
   
}
.text_1about{
  margin: 10% 0% 0% 0%;
  padding: 15% 0% 0% 0%;
  font-size: 60px;
  color: #f8b62d;
  text-align: left;
  font-weight: 600;
 }
 .small1{
  margin: 0% 0% 0% 0%;
   padding: 8% 0% 0% 5%;
    font-size: 20px;
    color: #fff;
    text-align: left;
    font-weight: bold;
 }
 .down_arrow_1about {
  margin: 0 auto;
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: 100;
  bottom: 0;
  margin-bottom: 5%;
 }
 .section21 {
  background-color: #231916;
  height: 100%;
  width: 100%;
  background-size: cover;
 }
 .main_cont1{
  margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width: 90%;
    margin-left: 5%;
 }  
 .up_arrow {
 margin: 0 auto;
 position: absolute;
 width: 80%;
 text-align: center;
 z-index: 100;
 padding-top: 2%;
}
.image_holder6{
  margin: 0% 0% 0% 10%;
    font-size: 16px;
    color: #fff;
    position: relative;
    display: inline-block;
    width: 80%;

}
.upper {
  margin: 0% 0% 0% 0%;
  position: relative;
  display: block;
  width: 100%;
}
.img_1 {
  margin: 0% 0% 0% 0%;
  font-size: 16px;
  color: #fff;
  position: relative;
  display: inline-block;
  width: 32%;
}
.lower {
  margin: 0% 0% 0% 16%;
  position: relative;
  display: block;
  width: 100%;
}

                                  /* section shop */
.shop {
  margin: 50% 0% 0% 0%;
  text-align: right;
  position: absolute;
  bottom: 0;
  margin-bottom: 1%;
  right: 0;
  margin-right: 10%;
  z-index: 999;
  display: none;
}
                                          /* SHOP */
.section_shop {
  margin: 0 auto;
  text-align: center;
  background: #1f1513;
  height: 175vh;
  width: 100%;
  background-size: cover;
  background-position: 10% 0%;
  display: block;
}

.sec_cont_1p {
  margin: 0 auto;
  width: 80%;
  display: block;
  padding: 58px 0px 0px 0px;
}

.text_1 {
  margin: 0% 0% 0% -50%;
  padding: 15% 0% 0% 0%;
  font-size: 35px;
  color: #f8b62d;
}

.text_2 {
  margin: 0% 0% 0% 0%;
  font-size: 22px;
  color: #fff;
  position: relative;
  text-align: left;
  width: 100%;
}

.sec_cont {
  margin: 0 auto;
  width: 80%;
  margin-top: 5%;
  display: block;
}

.bh_1 {
  margin: 0% 0% 0% 0%;
  /* padding: 0 auto; */
  width: 25%;
  height: 600px;
  display: inline-block;
  vertical-align: top;
}

.bh_img {
  width: 35%;
  /* display: block; */
}

.bh_txt {
  margin: 0 auto;
  width: 100%;
  font-size: 19px;
  color: #fff;
  text-align: left;
}

A.link7,
A:ACTIVE.link7,
A:FOCUS.link7,
A:LINK.link7,
A:VISITED.link7 {
  color: #feba2e;
  font-weight: bold;
  line-height: 15px;
  text-decoration: none;
}

A.link7:hover {
  color: #fff;

}

.bh_img1 {
  margin: 10% 0% 0% 0%;
  padding: 0 auto;
  width: 100%;
}

.bh_div {
  margin: 0 auto;
  color: #fff;
  background-color: #433836;
  text-align: left;
  margin-right: 2%;
  margin-left: 2%;
  width: 1px;
  display: inline-block;
}

.line {
  display: none;
}

.shop_1 {
  margin: 10% 0% 0% 0%;
  text-align: right;
  position: relative;
  bottom: 0;
  background-color: #000;
  margin-bottom: 1%;
  right: 0;
  margin-right: 10%;
  z-index: 999;
  display: block;
}

                                    /* contact us */
.section_contact {
  margin: 0 auto;
  text-align: center;
  background-image: url(img/contact_bg.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.maindiv {
  margin: 0% 0% 0% 0%;
  padding: 0% 0% 0% 20%;
  width: 80%;
  margin-left: 10%;
  top: 25%;
  position: absolute;
  margin-top: -12%;
}

.textc1 {
  margin: 0% 0% 0% -50%;
  padding: 15% 0% 0% 0%;
  font-size: 35px;
  color: #f8b62d;
}

.textc2 {
  margin: 0% 0% 0% 10%;
  font-size: 12px;
  color: #fff;
  position: relative;
  text-align: left;
  width: 80%;
}

.input {
  margin: 1% 0% 0% 0%;
  padding: 10px;
  color: black;
  font-size: 12px;
  position: relative;
  text-align: left;
  display: block;
  width: 100%;
}

.name_txt {
  margin: 0% 0% 0% 0%;
  font-size: 20px;
  font-weight: 300;
  position: relative;
  text-align: left;
  display: inline-block;
  width: 20%;
  vertical-align: top;
  color: white;
}

.inp_txt {
  margin: 0% 0% 0% 0%;
  font-size: 15px;
  position: relative;
  text-align: right;
  display: inline-block;
}
.inp {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-size: 12px;
  color: #afb1b3;
  width: 310px;
  height: 25px;
  border-style: solid;
  border-width: 1px;
  border-color: #CCC;
  background-color: #efefef;
}

.inp_are {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-size: 12px;
  color: black;
  width: 310px;
  height: 70px;
  border-style: solid;
  border-width: 1px;
  border-color: #CCC;
  background-color: #efefef;
}

                                          









