@media only screen and (max-width: 480px) {

    /* Home page */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  
  
    }
  
    html {
      scroll-behavior: smooth;
    }
  
    body {
     
      background-color: #231916;
      /* height: 100%; */
    
    }
                                 /* MOBILE NAV   */
    .mobile {
        margin:0 auto;
        padding:35% 0% 0% 0%;
        z-index:10;
        position:fixed;
        display:;
        background-color:;
        width:100%;
        height:100%;
        text-align:center;
    
        
    }
     element.style {
      display: none;
    }
                         /* LOGO */
     .logo {
      margin: 0 auto;
      padding: 15px 0px 0px 0px;
      display: block;
      z-index: 30;
      text-align: left;
      position: absolute;
    }
   
    .nav_icon {
        margin:auto;
        z-index:25;
        position:absolute;
        right:3%;
        display:block;
        cursor:pointer;
        top:3%;
        
   }
     A.link4, A:ACTIVE.link4, A:FOCUS.link4, A:LINK.link4,
    A:VISITED.link4 {
      color: #ffffff;
      font-size: 18px;
      font-weight: normal;
      line-height: 200%;
      text-decoration: none;
  
    }
  A:HOVER.link4 {
      color: #daa02a;
      font-size: 18px;
      font-weight: normal;
      line-height: 200%;
      text-decoration: none;
    }
   .topnav {
      margin: 0% 0% 0% 0%;
      padding: 60px 0% 0% 0%;
      text-align: right;
      position: absolute;
      right: 0;
      margin-right: 10%;
      z-index: 999;
      display: none;
    }
   A.link1, A:ACTIVE.link1, A:FOCUS.link1, A:LINK.link1,
    A:VISITED.link1 {
      color: #FFF;
      font-size: 12px;
      font-weight: normal;
      line-height: 15px;
      text-decoration: none;
    }
     A.link1:hover {
      color: #daa02a;
    }
   A.link2,A:ACTIVE.link2, A:FOCUS.link2, A:LINK.link2,
    A:VISITED.link2 {
      color: #FFF;
      font-size: 12px;
      font-weight: normal;
      line-height: 15px;
      text-decoration: none;
    }
  
    A.link2:hover {
      color: #000;
      font-size: 12px;
      font-weight: normal;
      line-height: 15px;
      text-decoration: none;
    }
      footer {
      margin: 50% 0% 0% 0%;
      text-align: right;
      position: absolute;
      bottom: 0;
      margin-bottom: 1%;
      right: 0;
      margin-right: 10%;
      z-index: 999;
    }
                                  /* SECTION HOME */
     .section_home {
      margin: 0 auto;
      text-align: center;
      background-image: url(img/home_bg.jpg);
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: 10% 0%;
    }
  
    .main_contain {
      margin: 0% 0% 0% 0%;
      padding: 0% 0% 0% 0%;
      width: 80%;
      margin-left: 10%;
      top: 30%;
      position: absolute;
      margin-top: -30%;
    }
  
    .text1 {
      font-size: 10px;
      color: #fff;
    }
  
    .text2 {
      font-size: 20px;
      color: #f8b62d;
    }
  
                                     /* Education page */
    .section1 {
      margin: 0 auto;
      text-align: center;
      background-image: url(img/education_bg.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
      background-position: 10% 0%;
    }
  
    .maincontain2 {
      margin: 0% 0% 0% 0%;
      padding: 35% 0% 0% 0%;
      width: 100%;
      margin-left: 0%;
    }
  
    .bold {
      margin: 0% 0% 0% 0%;
      padding: 0% 0% 0% 0%;
      font-size: 22px;
      color: #f8b62d;
      text-align: left;
      position: relative;
    }
  
    .text_3 {
      margin: 0% 0% 0% 3%;
      font-size: 14px;
      color: #fff;
      position: absolute;
      text-align: left;
      width: 90%;
      height: 45%;
      overflow: scroll;
    }
    A.link3, A:ACTIVE.link3, A:FOCUS.link3, A:LINK.link3,
     A:VISITED.link3 {
      color: #ffffff;
      font-size: 16px;
      font-weight: normal;
      line-height: 30px;
      text-decoration: none;
    }
  
    A:HOVER.link3 {
      color: #ffc130;
      font-size: 16px;
      font-weight: normal;
      line-height: 30px;
      text-decoration: none;
    }
  
    .down_arrow {
      margin: 0 auto;
      position: absolute;
      width: 80%;
      text-align: center;
      display: none;
      z-index: 100;
      bottom: 0;
      margin-bottom: 2%;
    }
  
                                   /* section2 */
    .section2 {
      background-color: #231916;
      height: 105vh;
      width: 100%;
      background-size: cover;
    }
  
    .maincontain3 {
      margin: 0% 0% 0% 0%;
      padding: 35% 0% 0% 0%;
      width: 100%;
      margin-left: 0%;
    }
  
    .up_arrow {
      margin: 0 auto;
      position: relative;
      width: 80%;
      text-align: center;
      display: block;
      z-index: 100;
      bottom: 0;
      padding-top: 2%;
      display: none;
    }
  
    .text_10 {
      margin: 0% 0% 0% 5%;
      font-size: 15px;
      color: #fff;
      position: absolute;
      text-align: left;
      width: 90%;
      overflow: scroll;
      height: 500px;
    }
  
    .akshara {
      color: #f8b62d;
    }
  
    .grid {
      height: 200px;
      width: 300px;
      background-color: ;
      margin-top: 50px;
      display: none;
  
    }
  
    .div {
      display: grid;
      grid-template-columns: auto auto auto;
    }
  
    .two {
      border: 4px solid #231916;
      padding: 0px;
  
    }
                                               /* SECTION 3 */
    .section3 {
      background-color: #d3d1c9;
      height: 100vh;
      background-size: cover
    }
     .aseema {
      margin: 0% 0% 0% 3%;
      padding: 5% 0% 0% 0%;
      font-size: 20px;
      color: #f8b62d;
     }
      .text_5 {
      margin: 0% 0% 0% 5%;
      font-size: 14px;
      color: #201c1c;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 40%;
    }
      .grid2 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-top: 50px;
      margin-left: 580px;
      position: absolute;
      display: none;
    }
     .div1 {
      display: grid;
      grid-template-columns: auto auto;
    }
      .three {
      border: 2px solid #d3d1c9;
      padding: 0px;
    }
     #one1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
      #two2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
      margin-top: 0px;
    }
  
    #three3 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
  
    }
                                                /* SECTION 4 */
    .section4 {
      height: 100vh;
      width: 100%;
      background-color: #201c1c;
    }
  
    .career {
      margin: 0% 0% 0% 3%;
      padding: 5% 0% 0% 0%;
      font-size: 20px;
      color: #f8b62d;
      position: relative;
      text-align: left;
    }
  
    .text_6career {
      margin: 0% 0% 0% 5%;
      font-size: 14px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
    }
  
    .grid3 {
      height: 200px;
      width: 250px;
      background-color: ;
      display: none;
      margin-top: -140px;
    }
  
    .div2 {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
  
    .four {
      border: 4px solid #201c1c;
      padding: 0px;
    }
  
    #first {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  
    #second {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 4;
    }
  
    #third {
      grid-column-start: 3;
      grid-column-end: 6;
      grid-row-start: 4;
      grid-row-end: 6;
    }
                                         /* SECTION 5  */
    .section5 {
      background-color: #d1d0cb;
      height: 100vh;
      width: 100%;
      background-size: cover;
    }
  
    .edu {
      margin: 0% 0% 0% 3%;
      padding: 5% 0% 0% 0%;
      font-size: 20px;
      color: #f8b62d;
      position: relative;
      text-align: left;
    }
  
    .text_7edu {
      margin: 0% 0% 0% 5%;
      font-size: 14px;
      color: #201c1c;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
    }
  
    .grid4 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-top: -52px;
      margin-left: -40px;
      margin-bottom: 158px;
      position: relative;
      display: none;
    }
  
    .div3 {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
  
    .five {
      border: 4px solid #d1d0cb;
      padding: 0px;
    }
                            /* SECTION 2 MAHARASHTRA PRABODHAN */
  
    .maha {
      margin: 0% 0% 0% 3%;
      padding: 5% 0% 0% 0%;
      font-size: 20px;
      color: #f8b62d;
    }
  
    .text_4m {
      margin: 0% 0% 0% 5%;
      font-size: 16px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
    }
  
    .yellow {
      color: #f8b62b;
    }
  
    .grid5 {
      height: 200px;
      width: 250px;
      background-color: #f8b62b;
      margin-left: 610px;
      margin-top: 0px;
      position: relative;
      display: none;
    }
  
    .div4 {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto auto;
  
    }
  
    .six {
      border: 4px solid #231916;
      padding: 0px;
    }
  
    .bold1 {
      margin: 0% 0% 0% 3%;
      padding: 5% 0% 0% 0%;
      font-size: 20px;
      color: #f8b62d;
    }
  
                                    /* SECTION 2 EDUATION */
    .text_4e {
      margin: 0% 0% 0% 5%;
      font-size: 16px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%
    }
  
    .grid6 {
      height: 200px;
      width: 250px;
      background-color: #f8b62b;
      margin-left: 600px;
      margin-top: -20px;
      display: none;
  
    }
  
    .div5 {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
  
    .seven {
      border: 4px solid #231916;
  
    }
  
    .text_7a {
      margin: -5% 0% 0% 40%;
      font-size: 16px;
      color: #201c1c;
      position: absolute;
      text-align: justify;
      width: 35%;
    } 
                                   /* SECTION 5 THE ENGLISH LERNING */
    .text_7english1{
        margin: 0% 0% 0% 0%;
        font-size: 16px;
        color: #201c1c;
        position: absolute;
        width: 90%;
        overflow: scroll;
        height: 45%;
    }
     
    .grid7 {
      height: 200px;
      width: 250px;
      background-color: #f8b62b;
      margin-left: -44 px;
      margin-top: 0px;
      display: none;
  
    }
    .div6 {
      display: grid;
      background-color: #f8b62b;
      grid-template-columns: auto auto;
    }
  
    .eight {
      border: 4px solid #d1d0cb;
    }
                                    /* SECTION 2 KORKU TRIBAL LERNING PROJECT */
    .bold1k {
      margin: 0% 0% 0% 3%;
      padding: 5% 0% 0% 0%;
      font-size: 20px;
      color: #f8b62d;
    }
    .text_44 {
      margin: 0% 0% 0% 5%;
      font-size: 16px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
    }
  
    .grid8 {
      height: 200px;
      width: 250px;
      background-color:;
      margin-left: 600px;
      margin-top: -300px;
      display: none;
  
    }
  
    .div7 {
      display: grid;
      background-color: #f8b62b;
      grid-template-columns: auto auto;
    }
  
    .nine {
      border: 4px solid #231916;
    }
                                   /* SECTION 4 THEATRE AND DRAMA INTIATIVE */
  
    .bold2 {
      margin: 0% 0% 0% 3%;
      padding: 5% 0% 0% 0%;
      font-size: 20px;
      color: #f8b62d;
      position: relative;
      text-align: left;
    }
  .text_6 {
    margin: 0% 0% 0% 5%;
      font-size: 14px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
      }
      .grid9 {
      height: 200px;
      width: 250px;
      background-color: #f8b62b;
      margin-left: px;
      margin-top: 0px;
      display: none;
  
    }
  
    .div8 {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
  
    .ten {
      border: 4px solid #201c1c;
    }
  
    #ten1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  
    #ten2 {
      grid-column-start: 4;
      grid-column-end: 8;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  
    #ten3 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  
    #ten4 {
      grid-column-start: 4;
      grid-column-end: 8;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  
    #ten5 {
      grid-column-start: 2;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: 5;
    }
                                        /* section4 arts for all */
     .text_6a {
      margin: 0% 0% 0% 5%;
      font-size: 14px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
    }
     .grid10 {
      height: 200px;
      width: 250px;
      background-color: #f8b62b;
      margin-left: px;
      margin-top: 0px;
      display: none;
    }
    .div9 {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
    .eleven {
      border: 4px solid #201c1c;
    }
                                 /* section3 being bajrangi */
     .bold1 {
      margin: 0% 0% 0% 3%;
      padding: 5% 0% 0% 0%;
      font-size: 20px;
      color: #f8b62d;
    }
     .text_81 {
      margin: 0% 0% 0% 5%;
      font-size: 14px;
      color: #201c1c;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
     }
    .grid11 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 550px;
      margin-top: -200px;
      display: none;
  
    }
     .div10 {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
     .twelve {
      border: 4px solid #d3d1c9;
    }
                                   /* section4   tublight project */
     .text_111t {
      margin: 0% 0% 0% 1%;
      font-size: 15px;
      color: #fff;
      position: absolute;
      text-align: left;
      width: 45%;
      overflow: scroll;
      height: 250px;
    }
     .grid12 {
      height: 200px;
      width: 250px;
      background-color: #f8b62b;
      margin-left: 0px;
      margin-top: 0px;
      display: none;
    }
     .div11 {
      display: grid;
      background-color: #f8b62b;
      grid-template-columns: auto auto;
    }
     .thirty {
      border: 4px solid #231916;
    }
                                                /* HEALTHCARE SECTION */
  
    .section1health {
      margin: 0 auto;
      text-align: center;
      background-image: url(img/health_bg.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
      background-position: 10% 0%;
    }
  
    .down_arrow2 {
      margin: 0 auto;
      position: absolute;
      width: 90%;
      text-align: center;
      display: none;
      z-index: 100;
      bottom: 0;
      margin-bottom: 2%;
      margin-left: 95px;
    }
                                               /* SECTION 2 */
    .text_4ca {
      margin: 0% 0% 0% 3%;
      font-size: 16px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
    }
   .gridsec2ca {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 580px;
      margin-top: -320px;
      display: none;
    }
    .firstdiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
  
    .first {
      border: 4px solid #231916;
    }
  
    #grid1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  
    #grid2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  
    #grid3 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 6;
    }
  
    #grid4 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
    }
                                             /* SECTION 3 DROUGHT RELIEF */
    .bold2_1 {
      margin: 8% 0% 0% 4%;
      font-size: 20px;
      color: #f8b62d;
      position: relative;
      text-align: left;
    }
    .text_7 {
      margin: 0% 0% 0% 3%;
      font-size: 14px;
      color: #201c1c;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
    }
    .gridsec3 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: px;
      margin-top: -100px;
      display: none;
     }
     .seconddiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
     .second {
      border: 4px solid #d3d1c9;
    }
     #gridone {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  
    #gridtwo {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
      margin-top: 0px;
    }
  
    #gridthree {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 5;
    }
                                  /* SECTION 4 EYE CAMP  */
    .text_4eye {
      margin: 0% 0% 0% 3%;
      font-size: 16px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
    }
    .gridsec4 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 550px;
      margin-top: -200px;
      display: none;
     }
     .thirddiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
     .third {
     border: 4px solid #201c1c;
    }
     #gridbox1 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 4;
    }
  
    #gridbox2 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 7;
    }
  
    #gridbox3 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 7;
      grid-row-end: 11;
    }
  
    #gridbox4 {
      grid-column-start: 3;
      grid-column-end: 6;
      grid-row-start: 4;
      grid-row-end: 10;
    }
                                       /* SECTION 5 */
    .gridsec5 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 0px;
      margin-top: 0px;
      display: none;
  
    }
  
    .fourthdiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
  
    .fourth {
      border: 4px solid #d1d0cb;
    }
  
    #grid21 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 5;
    }
  
    #grid22 {
      grid-column-start: 5;
      grid-column-end: 10;
      grid-row-start: 3;
      grid-row-end: 5;
    }
  
    #grid23 {
      grid-column-start: 2;
      grid-column-end: 6;
      grid-row-start: 5;
      grid-row-end: 9;
    }
  
    #grid24 {
      grid-column-start: 6;
      grid-column-end: 9;
      grid-row-start: 5;
      grid-row-end: 11;
    }
                                   /* SECTION 2 MARROW DONOR */
    .bold4 {
      margin: 8% 0% 0% 2%;
      font-size: 20px;
      color: #f8b62d;
      position: relative;
      text-align: left;
    }
    .text_8 {
      margin: 0% 0% 0% 2%;
      font-size: 16px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%
    }
     .gridsec6 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 0px;
      margin-top: 0px;
      display: none;
  
    }
     .fifthdiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto auto;
    }
  
    .fifth {
      border: 4px solid #201c1c;
    }
  
    #grid31 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
    }
     #grid32 {
      grid-column-start: 3;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 4;
    }
      #grid33 {
      grid-column-start: 2;
      grid-column-end: 8;
      grid-row-start: 4;
      grid-row-end: 6;
    }
                                          /* SECTION 3 DONORS */
    .bold5 {
      margin: 0% 0% 0% 0%;
      font-size: 20px;
      color: #f8b62d;
      position: relative;
      text-align: left;
    }
    .logo_sec {
      margin: 0% 0% 0% 0%;
      font-size: 12px;
      color: #4c4847;
      position: absolute;
      text-align: center;
      width: 90%;
      overflow: scroll;
      height: 45%
    }
    .logo_1 {
      margin: 2% 5% 0% 0%;
      position: relative;
      text-align: left;
      display: inline-block;
      width: 17%;
    }
                                    /* SECTION 6 */
     .section6 {
      background-color: #231916;
      height: 110vh;
      background-size: cover;
    }
    .text_4re {
      margin: 0% 0% 0% 2%;
      font-size: 16px;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 90%;
      overflow: scroll;
      height: 45%;
    }
    .gridsec7 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 320px;
      margin-top: 0px;
      display: none;
    }
    .sixthdiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
   .sixth {
      border: 4px solid #231916;
    }
    #gridb1 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
     #gridb2 {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 6;
    }
  
    #gridb3 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
    }
                                       /* SECTION 7 */
    .section7 {
      background-color: #b9b7ae;
      height: 100vh;
      background-size: cover;
    }
      .text_9 {
      margin: 0% 0% 0% 3%;
      font-size: 16px;
      color: #201c1c;
      position: absolute;
      text-align: justify;
      overflow: scroll;
      width: 80%;
      height: 45%
    }
      A.link5,A:ACTIVE.link5, A:FOCUS.link5, A:LINK.link5,
      A:VISITED.link5 {
      color: #000;
      font-size: 16px;
      font-weight: normal;
      line-height: 30px;
      text-decoration: none;
    }
  
    a.link5:hover {
      color: #f8b62d;
    }
  
    .gridsec8 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 0px;
      margin-top: 230px;
      display:none;
  
    }
  
    .eighthdiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
  
    .eighth {
      border: 4px solid #b9b7ae;
    }
  
    #grid81 {
      grid-column-start: 2;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 4;
    }
  
    #grid82 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 8;
    }
  
    #grid83 {
      grid-column-start: 4;
      grid-column-end: 8;
      grid-row-start: 4;
      grid-row-end: 8;
    }
                                     /* SECTION 2 COCHLEAR IMPLANT  */
    .gridsec9 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 20px;
      margin-top: 0px;
      display: none;
   }
    .ninthdiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
   .ninth {
      border: 4px solid #231916;
    }
                                        /* SECTION 5 WOMEN HELTH CARE */
   .gridsec10 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 20px;
      margin-top: 0px;
      display: none;
  
    }
    .tenthdiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
    .tenth {
      border: 4px solid #d1d0cb;
    }
                                       /* SECTION 2 SRINAGAR CLEFT CENTER */
    .bold5 {
      margin: 0% 0% 0% 2%;
      font-size: 20px;
      color: #f8b62d;
      position: relative;
      text-align: left;
    }
     .text_11 {
      margin: 0% 0% 0% 2%;
      font-size: 16px;
      padding-right: 2%;
      color: #fff;
      position: absolute;
      text-align: justify;
      width: 80%;
      overflow: auto;
      height: 250px;
    }
     .gridsec11 {
      height: 200px;
      width: 250px;
      background-color: ;
      margin-left: 460px;
      margin-top: 0px;
      display: none;
   }
    .eleventhdiv {
      display: grid;
      background-color: ;
      grid-template-columns: auto auto;
    }
     .eleventh {
      border: 4px solid #231916;
    }
                                                  /* section partner */
     .section_partners {
      margin: 0 auto;
      text-align: center;
      background: #231916;
      height: 100vh;
      background-size: cover ;
    }
  
    .main_cont {
      margin: 0% 0% 0% 0%;
      padding: 35% 0% 0% 0%;
      width: 100%;
      margin-left: 0%;
    }
  
    .part_hold {
      margin: 0% 0% 0% 0%;
      padding: 0% 0% 0% 0%;
      position: relative;
      font-size: 35px;
      color: #f8b62d;
      text-align: center;
  }
    ul, li, a.link6,a:ACTIVE.link6, a:FOCUS.link6, a:LINK.link6,
    a:VISITED.link6
     {
     color: #a9abac;
      font-size: 19px;
      font-weight: normal;
      line-height: 15px;
      text-decoration: none;
    }
  
    a.link6:hover {
      color: #f8b62b;
    }
  
  
                                          /* givepage */
    .section_give {
      margin: 0 auto;
      text-align: center;
      background: url(img/give_bg.jpg);
      height: 100vh;
      width: 100%;
      background-size: cover;
    }
  
    .main_cont_home {
         margin: 0% 0% 0% 0%;
      padding: 0% 0% 0% 0%;
      width: 80%;
      margin-left: 10%;
      top: 30%;
      position: absolute;
      margin-top: -30%;
    }
  
    .text_1g {
         margin: 0% 0% 0% 0%;
      padding: 15% 0% 0% 0%;
      font-size: 35px;
      color: #f8b62d
    }
  
    .text_2g {
         margin: 0% 0% 0% 0%;
      font-size: 14px;
      color: #fff;
      position: absolute;
      text-align: left;
      width: 100%;
      overflow: scroll;
      height: 300px
    }
  
    .textnew {
      margin: 0% 0% 0% 0%;
      font-size: 15px;
      color: #fff;
      position: relative;
      text-align: left;
    }
                                        /* about salmankhan */
  .section_about {
    margin: 0 auto;
    text-align: center;
    background: url(img/about_bg.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: 70% 0%;
  }
  .main_cont_home{
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width: 95%;
    margin-left: 2%;
    top: 30%;
    position: absolute;
    margin-top: -30%;
  }
  .text_1about{
    margin: 30% 0% 0% 0%;
    padding: 15% 0% 0% 0%;
    font-size: 45px;
    color: #f8b62d;
    text-align: left;
    font-weight: bold;
   }
   .small1{
    margin: 0% 0% 0% 0%;
      padding: 8% 0% 0% 0%;
      font-size: 9px;
      color: #CCC;
      text-align: left;
      font-weight: bold;
   }
   .down_arrow_1about {
    margin: 0 auto;
      position: absolute;
      width: 100%;
      text-align: center;
      display: none;
      z-index: 100;
      bottom: 0;
      margin-bottom: 2%;
   }
                                     /* SECTION 2 */
   .section21 {
    background-color: #231916;
    height: 100%;
    width: 100%;
    background-size: cover;
   }
   .main_cont1{
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width: 98%;
    margin-left: 1%;
   }  
   .up_arrow {
    margin: 0 auto;
    position: absolute;
    width: 80%;
    text-align: center;
    display: none;
    z-index: 100;
    padding-top: 2%;
  }
  .image_holder6{
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    display: inline-block;
    width: 100%;
  
  }
  .upper {
    margin: 0% 0% 0% 0%;
      position: relative;
      text-align: center;
      display: block;
      width: 100%;
  }
  .img_1 {
    margin: 0% 0% 0% 0%;
    font-size: 16px;
    color: #fff;
    position: relative;
    display: inline-block;
    width: 32%;
  }
  .lower {
    margin: 0% 0% 0% 0%;
      position: relative;
      display: block;
      width: 100%;
      text-align: center;
  }
  
                                   /* section shop */
    .shop {
     margin: 0% 0% 0% 0%;
      font-size: 15px;
      color: #fff;
      position: relative;
      text-align: left;
      display: none;
    }
  
    .section_shop {
      margin: 0 auto;
      text-align: center;
      background: #1f1513;
      height: 100%;
      background-size: cover;
      background-position: 10% 0%;
      display: block;
    }
  
    .sec_cont_1p {
      margin: 0 auto;
      width: 80%;
      display: block;
      padding-top: 100px
    }
  
    .text_1 {
      margin: 0% 0% 0% -67%;
      padding: 0% 0% 0% 0%;
      font-size: 35px;
      color: #f8b62d;
      display: block;
      position: relative;
    }
  
    .text_2 {
      margin: 0% 0% 0% 0%;
      font-size: 14px;
      color: #fff;
      position: relative;
      text-align: left;
      width: 100%;
      display: block;
    }
  
    .sec_cont {
      margin: 0 auto;
      width: 80%;
      margin-top: 50px;
      display: block;
    
    }
  
    .bh_1 {
      margin: 0% 0% 0px 0%;
      padding: 0 auto;
      width: 90%;
      height: 600px;
      /* display: block; */
      vertical-align: top;
    }
      .bh_img {
        width: 60% ;
    }
  
    .bh_txt {
      margin: 0 auto;
      width: 100%;
      font-size: 15px;
      color: #fff;
      text-align: left;
    }
   A.link7, A:ACTIVE.link7, A:FOCUS.link7, A:LINK.link7,
    A:VISITED.link7 {
      color: #feba2e;
      font-weight: 200;
      line-height: 11px;
      text-decoration: none;
    }
  
    A.link7:hover {
      color: #fff;
  
    }
  
    .bh_img1 {
      margin: 10% 0% 0% 0%;
      padding: 0 auto;
      width: 100%;
    }
  
    .bh_div {
      margin: 0 auto;
    color: #fff;
    background-color: #433836;
    text-align: left;
    margin-right: 2%;
    margin-left: 2%;
    width: 1px;
    display: none;
    /* display: inline-block; */
    }
  
    .line {
      margin: 0 auto;
      color: #fff;
      background-color: #433836;
      text-align: left;
      margin-right: 2%;
      margin-left: 2%;
      margin-top: 50px;
      margin-bottom: 50px;
      display: block;
    }
  
    .shop_1 {
      margin: 10% 0% 0% 0%;
      text-align: right;
      position: relative;
      bottom: 0;
      margin-bottom: 1%;
      right: 0;
      margin-right: 10%;
      z-index: 999;
      display: block;
      background-color: #292626;
    }
  
                                       /* contact us */
    .section_contact {
      margin: 0 auto;
      text-align: center;
      background-image: url(img/contact_bg.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
      background-position: 80% 10%;
    }
  
    .maindiv {
      margin: 0% 0% 0% 0%;
      padding: 0% 0% 0% 0%;
      width: 90%;
      margin-left: 5%;
      top: 30%;
      position: absolute;
      margin-top: -30%;
    }
  
    .textc1 {
      margin: 0% 0% 0% 0%;
      padding: 15% 0% 0% 0%;
      font-size: 35px;
      color: #f8b62d;
    }
    .textc2 {
      margin: 0% 0% 0% 0%;
      font-size: 14px;
      color: #fff;
      position: absolute;
      text-align: left;
      width: 100%;
    }
  
    .input {
      margin: 0% 0% 0% 0%;
      font-size: 14px;
      position: relative;
      text-align: left;
      display: block;
      width: 100%;
    }
  
    .name_txt {
      margin: 0% 0% 0% 0%;
      color: white;
      font-size: 16px;
      position: relative;
      text-align: left;
      display: inline-block;
      width: 20%;
      vertical-align: top;
    }
    .inp {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      font-size: 12px;
      color: #afb1b3;
      width: 200px;
      height: 24px;
      border-style: solid;
      border-width: 1px;
      border-color: #CCC;
      background-color: #efefef;
  }
  
    .inp_txt {
      margin: 0% 0% 0% 0%;
      font-size: 16px;
      position: relative;
      text-align: left;
      display: inline-block;
      width: 20%;
      vertical-align: top;
    }
  
    .inp_are {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      font-size: 12px;
      color: #afb1b3;
      width: 200px;
      height: 70px;
      border-style: solid;
      border-width: 1px;
      border-color: #CCC;
      background-color: #efefef;
    }
  }
        